<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Happy Bag</title>
	<!-- style -->
	<link rel="stylesheet" href="assets/libs/font-awesome/font-awesome.min.css">
	<link rel="stylesheet" href="assets/libs/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/libs/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="assets/css/style.min.css">
	<link rel="stylesheet" href="assets/css/responsive/responsive.min.css">
	<!-- script head -->
	<script type="text/javascript" src="assets/libs/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/libs/owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/libs/fancybox/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="assets/libs/OwlCarousel2/dist/owl.carousel2.thumbs.min.js"></script>
	<script type="text/javascript" src="assets/js/functions.min.js"></script>
</head>
<body>
	
	<header class="header">
		<div class="container container-flex">
			<div class="mobile-icon">
				<span class="span-1"></span>
				<span class="span-2"></span>
				<span class="span-3"></span>
			</div>
			<div class="left-header">
				<div class="mobile-logo">
					<a href="index.html">
						<img src="assets/img/assets/mobile-logo.png" alt="">
					</a>
				</div>
				<div class="logo">
					<a href="index.html">
						<img src="assets/img/assets/logo.png" alt="Logo">
					</a>
				</div>
			</div>
			<div class="right-header">
				<div class="right-form">
					<form action="#" method="POST id="top-form">
						<input type="text" placeholder="Nhập từ khóa tìm kiếm...">
						<button type="submit" form="top-form" value="Submit"><i class="fa fa-search" aria-hidden="true"></i></button>
					</form>
				</div>
				<div class="list">
					<div class="right-item">
						<a href="#">
							<div class="right-item__icon">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
							</div>
							<div class="right-item__text">
								<p>24 Trần Văn Kiểu, Phường 10, Q.6,TP.HCM</p>
							</div>
						</a>
					</div>
					<div class="right-item">
						<a href="tel:0969 424 242">							
							<div class="right-item__icon">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							<div class="right-item__text">
								<p>Hotline <span>0969 424 242</span></p>
							</div>
						</a>
					</div>
					<div class="right-item">
						<a href="#">
							<div class="right-item__icon">
								<i class="fa fa-download" aria-hidden="true"></i>
							</div>
							<div class="right-item__text">
								<p>Tải <span>Báo giá</span></p>
							</div>
						</a>
					</div>
				</div>
				<div class="download">
					<a href="#">
						<i class="fa fa-download" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
			
		</div>		
	</header>
	<div class="menu-main">
		<div class="container">
			<div class="fixed">
				
			</div>
			<nav>
				<ul class="main-menu">
					<li class="has-sub">
						<a href="index.html">Xưởng may theo yêu cầu</a>
						<i class="fa fa-caret-down" aria-hidden="true"></i>
						<ul class="sub-menu">
							<li><a href="#">Vali nhựa kéo giá sỉ</a></li>
							<li><a href="#">Xưởng may túi giữ nhiệt</a></li>
							<li><a href="#">Xưởng may túi vải bố</a></li>
							<li><a href="#">Xưởng sản xuất ví da bò</a></li>
							<li><a href="#">Xưởng may túi vải không dệt</a></li>							
						</ul>
					</li>
					<li><a href="#">Túi xách giá sỉ</a></li>
					<li><a href="#">Xưởng sản xuất dây nịt</a></li>
					<li><a href="#">Cặp sách học sinh giá sỉ</a></li>
					<li><a href="#">Tin công ty</a></li>
					<li><a href="#">Liên hệ</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="mobile-search">
		<div class="container">
			<form action="#" method="POST id="top-form">
				<input type="text" placeholder="Nhập từ khóa tìm kiếm...">
				<button type="submit" form="top-form" value="Submit"><i class="fa fa-search" aria-hidden="true"></i></button>
			</form>
		</div>
	</div>
	<main class="main clear-fix">
		<div class="breadcrumb">
			<div class="container">
				<ul class="clear-fix">
					<li><a href="#">Trang chủ</a></li>					
					<li class="current-link"><span>Giới thiệu</span></li>
				</ul>
			</div>
		</div>
		<div class="about-info clear-fix">
			<div class="container">
				<div class="about-info__title">
					<h3>Giới thiệu</h3>
				</div>
				<div class="about-info__content">
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est amet natus magnam? Nihil vero maiores, ipsum perferendis aspernatur nisi dolores? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, adipisci.</p>
					<ul>
						<li><a href="#">Lorem ipsum</a> dolor sit amet, consectetur adipisicing elit. Iusto velit suscipit libero reiciendis quisquam nemo consectetur, quidem facere, vel possimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, voluptatem.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea sapiente nisi suscipit explicabo ad blanditiis cumque recusandae. Dolore aut, quasi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, praesentium?</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit numquam nostrum magni quo nam, eius, pariatur maiores eligendi. Aliquam, porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, provident.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, iure, ullam. Mollitia ullam laudantium accusamus unde, nemo earum quod repudiandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, dignissimos!</li>
					</ul>
					<figure>
						<img src="assets/img/about.png" alt="">
					</figure>
					<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dicta necessitatibus labore, sit nam fugit.</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis impedit nam repellat, totam, adipisci culpa accusantium voluptate harum facere possimus autem aut consequuntur. Pariatur, aperiam eligendi! Officiis quae, doloremque commodi.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, voluptatum. Libero esse culpa, velit. Repellendus est aspernatur, repudiandae perferendis ea numquam qui beatae sequi asperiores eaque eos nesciunt facere quasi.</p>
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, soluta.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, eos.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, qui.</li>
						<li>Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, ducimus?</li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae sapiente maxime sequi quo iure cum praesentium necessitatibus nisi ab ipsam et commodi eius atque asperiores magni accusamus, id enim fuga aperiam? Id tempore sed voluptas quia, repudiandae, blanditiis modi deleniti.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat nulla, magnam iure ratione esse aut sequi veniam saepe eligendi, iusto, dignissimos repudiandae ipsam quisquam, hic a nostrum doloribus est? Ducimus error maxime exercitationem maiores sunt perferendis modi sequi hic quam.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate officia mollitia numquam iure sunt neque quisquam minus autem nam et asperiores quibusdam rerum nemo veniam facere, nostrum, eum cupiditate atque! Et suscipit aspernatur facilis iure placeat molestias tenetur? Harum, rem!</p>
				</div>
			</div>
		</div>
	</main>

	<footer class="footer clear-fix">
		<div class="container">
			<div class="top-footer">
				<div class="item">
					<h3 class="item__title">
						Happy bag
					</h3>
					<p class="item__desc">
						Happybag là xưởng may balo theo yêu cầu tại TPHCM. Chúng tôi chuyên may theo yêu cầu và may sỉ số lượng lớn cho các shop, siêu thị và trung tâm tổ chức sự kiện. 
					</p>
				</div>
				<div class="item-big">
					<h3 class="item-big__title">Nhận ưu đãi, giảm giá</h3>
					<form action="#" method="POST" id='notifi-form'>
						<input type="text" placeholder="Nhập email của bạn...">
						<button type="submit" form="notifi-form" value="Submit">Đăng ký</button>
					</form>					
				</div>
				<div class="item">
					<h3 class="item__title">Liên hệ</h3>
					<p class="item__desc">
						<span>24 Trần Văn Kiểu, Phường 10, Quận 6, TP.HCM</span>
						<span>Hotline: 0918.05.05.05</span>
						<span>Email us: info@happybag.vn</span>
					</p>
				</div>
			</div>
			<div class="bot-footer">
				<h3>Về chúng tôi</h3>
				<ul>
					<li><a href="#">Giới thiệu</a></li>
					<li><a href="#">Chính sách thanh toán</a></li>
					<li><a href="#">Chính sách bảo mật</a></li>
					<li><a href="#">Chính sách vận chuyển</a></li>
					<li><a href="#">Chính sách bảo hành, đổi trả</a></li>
				</ul>
			</div>			
		</div>
		<div class="copyright">
			<div class="container">
				<p>
					© Copyright 2019 <span>Happy Bag</span>. All Right Reserved. Design By Sudo.
				</p>
			</div>
		</div>
	</footer>	

	<!-- Các loading box -->
	<input type="text" id="copy-input" value="">
	<section id="loading_box"><div id="loading_image"></div></section>
	<section class="progress-box"><div class="progress-run"></div></section>
	<!-- script foot -->
	<script type="text/javascript" src="assets/js/core.min.js"></script>
	<script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>